<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing Skies</title>
    <link rel="stylesheet" href="./assets/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head>
  <body>
    <section class="section section-scroll has-background-dark has-text-primary-light">
    <!-- Navbar -->
    <nav class="navbar has-background-primary-light " role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start ">
          <a class="navbar-item" href="#">
            Home
          </a>
          <a class="navbar-item" href="#about">
            About
          </a>
          <a class="navbar-item" href="#news">
            News
            </a>
          <a class="navbar-item" href="#links">
            Links
          </a>
        </div>
      </div>
    </nav>

    <script >
      document.addEventListener('DOMContentLoaded', () => {

// Get all "navbar-burger" elements
const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

// Add a click event on each of them
$navbarBurgers.forEach( el => {
  el.addEventListener('click', () => {

    // Get the target from the "data-target" attribute
    const target = el.dataset.target;
    const $target = document.getElementById(target);

    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
    el.classList.toggle('is-active');
    $target.classList.toggle('is-active');

  });
});

});
    </script>

    <!-- Banner centered on the viewport -->
    <div class="container is-medium">
    <img src="./assets/banner.png" alt="banner" class="hero-banner">
    <br>
    <p class="subtitle has-text-centered has-background-primary-light">Program for Writing and Rhetoric x <a href="https://missionzero.io">Mission Zero</a></p>
                    <div class="arrow bounce">
                        <i class="fa fa-long-arrow-down fa-2x" href="#"></i>
                    </div>
                </div>

            </section>
<style>
  .background-image::after {
    -webkit-backdrop-filter: blur(500px); /* Use for Safari 9+, Edge 17+ (not a mistake) and iOS Safari 9.2+ */
    backdrop-filter: blur(500px); /* Supported in Chrome 76 */

    content: "";
  }
  </style>
</style>
    <section 
      class="section section-scroll has-background-dark background-image" 
      style="background-image: url('assets/bg.jpg'); background-size: cover; position: relative; overflow: hidden;"
      id="about"
      >
    <div class="container has-text-centered" 
    style="margin-top: 30vh; z-index: 1; position: relative; background-color: rgba(235,255,252, 0.9);"
    
    >
        <h1 class="title has-text-primary-dark is-size-1">Mission Statement</h1>
        <p class="subtitle has-text-grey-dark">In an effort to bring awareness to the dramatic effects of climate change, we introduced a new journal, CHANGING SKIES. Along with student writing and art from CU Boulder, we take submissions from beyond our literary and artistic postage stamp. Changing Skies features creative nonfiction as memoir and other forms, but also includes interviews with and profiles of experts on, and those suffering from, the effects of this ongoing threat to the earth and all its inhabitants. Together we mourn what’s irrevocably lost, but we also look for the positive changes humans can learn to make more often.</p>
        <div class="buttons are-medium is-centered">
            <a href="https://journal2020.submittable.com/submit" class="button is-dark">Submit Your Writing & Art Here</a>
            <a href="https://journal2020.us4.list-manage.com/subscribe?id=d39e1a2b72&u=a7ccd0077e65cc361d854bcb8" class="button is-light">Sign Up For Our Newsletter</a>
        </div>
    </section>

    <section 
    class="section section-scroll has-background-primary-light"
    id="news"
    >
    <div class="container has-text-centered">
        <h1 class="title is-size-1">
            News
        </h1>
        <div class="columns">
            <div class="column">
                <div class="card">
                    <div class="card-image">
                        <img src="./assets/cover.jpg" alt="Cover of Hindsight 2022 Volume 2" style="height: 60vh; width: auto;">
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <p class="title is-4">Hindsight Journal</p>
                          <p class="subtitle is-6">Issue #2</p>
                        </div>
                      </div>
                  
                      <div class="content">
                        Read the latest issue of Hindsight, our sister journal by clicking <a href="assets/pdfs/hindsightv2.pdf">here.</a>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="column">
                <div class="card">
                    <header class="card-header">
                      <p class="card-header-title">
                        Looking Forward to AWP
                      </p>
                    </header>
                    <div class="card-content">
                        <div class="content">
                            <p>March 8-11, 2023, Changing Skies will be attending the AWP Conference in Seattle, Washington. </p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                        <p>
                        Posted on 7th March, 2023</p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="card">
                    <header class="card-header">
                      <p class="card-header-title">
                        Art Contest Closed
                      </p>
                    </header>
                    <div class="card-content">
                        <div class="content">
                            <p>Submissions for the current art contest have been closed. Come back here to see when we release the list of winners.</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                        <p>
                        Posted on 28th February, 2023</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
        </div>
        </div>
    </section>

    <section class="section section-scroll has-background-dark">
        <div class="container has-text-centered">
            <h1 class="title is-size-1 has-text-primary-light">Piece of the Week</h1>
            <p class="subtitle has-text-grey-light">Art/Writing selected from our archives, updated regularly.</p>

            <div class="has-background-primary-light">
            <p class="title">Pufsize</p>
                        <p class="subtitle">by Elijah Pettet</p>
                        <center>
                          <img src="./assets/puffsize.jpg" class="image" style="height: 60vh; width: auto;" >
                        </center>
                        <br>
        </div></div>
    </section>

    <section 
    class="section section-scroll has-background-primary-light"
    id="links"
    >
        <!--access to past issues, links to our socials, extra info about us. -->

        <div class="container">
            <h1 class="title is-size-1">
                Links
            </h1>
            <div class="columns">
              <div class="column">
                <h3 class="title is-grey is-size-3">Our Socials</h3>
                <ul>
                  <li>
                    <a target="_blank" href="https://www.instagram.com/hindsight.journal/">
                    <span class="icon-text">
                      <span class="icon">
                        <i class="fa fa-instagram"></i>
                      </span>
                      <span>Instagram</span>
                    </span>
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.youtube.com/@hindsightjournal7706">
                    <span class="icon-text">
                      <span class="icon">
                        <i class="fa fa-youtube"></i>
                      </span>
                      <span>YouTube</span>
                    </span>
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.facebook.com/people/Hindsight-Journal/100087307941472/">
                    <span class="icon-text">
                      <span class="icon">
                        <i class="fa fa-facebook"></i>
                      </span>
                      <span>Facebook</span>
                    </span>
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="https://twitter.com/cu_hindsight">
                    <span class="icon-text">
                      <span class="icon">
                        <i class="fa fa-twitter"></i>
                      </span>
                      <span>Twitter</span>
                    </span>
                    </a>
                  </li>
                </ul>
                <h3 class="title is-grey is-size-3">Our Friends</h3>
                <div class="content">
                <ul>
                  <li>
                    <a target="_blank" href="https://hindsightjournal2020.com">Hindsight Journal</a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.colorado.edu/honorsjournal/">CU Honors Journal</a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.colorado.edu/urop/">Undergraduate Research Opportunities Program (UROP)</a>
                  </li>
                </ul>
              </div>
              <h3 class="title is-grey is-size-3">Our Podcasts</h3>
              <h4 class="title is-grey is-size-4">The Snapped Branch (2022-Present)</h4>
              <div class="content">
                <ol>
                  <li><a target="_blank" href="https://www.youtube.com/watch?v=K1UPvrMf5Z4">Stress</a></li>
                </ol>
              </div>
              <!--<h4 class="title is-grey is-size-4">2020 in 40</h4>
              <div class="content">
                <ol>
                  <li><a href="">All Together</a></li>
                  <li><a href="">First Day in Afghanistan</a></li>
                  <li><a href="">The Election</a></li>
                </ol>
              </div>-->
            </div>
              <div class="column">
                <h3 class="title is-grey is-size-3">Past Issues</h3>
                <h4 class="title is-grey is-size-4">Hindsight</h4>
                <div class="content">
                  <ul>
                    <li>
                      <a target="_blank" href="assets/pdfs/hindsightv1.pdf">Volume I (2021)</a>
                    </li>
                    <li>
                      <a target="_blank" href="assets/pdfs/hindsightv2.pdf">Volume II (2022)</a>
                    </li>
                  </ul>
                <h4 class="title is-grey is-size-4">Journal 2020</h4>
                <div class="content">
                  <ul>
                    <li>
                      <a target="_blank" href="assets/pdfs/spring2013.pdf">Spring 2013</a>
                    </li>
                    <li>
                      <a target="_blank" href="assets/pdfs/fall2013.pdf">Fall 2013</a>
                    </li>
                    <li>
                      <a target="_blank" href="assets/pdfs/spring2014.pdf">Spring 2014</a>
                    </li>
                    <li>
                      <a target="_blank" href="assets/pdfs/2015.pdf">2015</a>
                    </li>
                    <li>
                      <a target="_blank" href="assets/pdfs/2016.pdf">2016</a>
                    </li>
                    <li>
                      <a target="_blank" href="assets/pdfs/2017.pdf">2017</a>
                    </li>
                    <li>
                      <a target="_blank" href="assets/pdfs/2018.pdf">2018</a>
                    </li>
                    <li>
                      <a target="_blank" href="assets/pdfs/2019.pdf">2019</a>
                    </li>
                    <li>
                      <a target="_blank" href="assets/pdfs/2020.pdf">2020</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
    </section>

    <section class="section large-section-scroll has-background-dark">
        <div class="container">
            <h1 class="title is-size-1 has-text-primary-light">
                Our Staff
            </h1>
            <div class="columns">
                <div class="column is-one-quarter">
                    <div class="card">
                        <div class="card-image">
                          <figure class="image">
                            <img src="assets/staff_pics/julia.jpg" alt="Profile Image">
                          </figure>
                        </div>
                        <div class="card-content">
                          <div class="media">
                            <div class="media-content">
                              <p class="title is-4">Julia Cleyman</p>
                              <p class="subtitle is-6">Julia Cleyman (she/her) is the Marketing Director for Hindsight. She is in the Leeds Business Program with an emphasis on Marketing and Data Analytics. This is her third semester in the journal but she is excited to continue her work in marketing and bringing Hindsight national. With the help of everyone on staff, she hopes to make the journal more memorable than ever. </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                </div>
                <div class="column is-one-quarter">
                    <div class="card">
                        <div class="card-image">
                          <figure class="image">
                            <img src="assets/staff_pics/shadia.jpg" alt="Profile Image">
                          </figure>
                        </div>
                        <div class="card-content">
                          <div class="media">
                            <div class="media-content">
                              <p class="title is-4">Shadia Nagati</p>
                              <p class="subtitle is-6">Shadia Nagati joined Hindsight's staff in the spring of 2022. She’s a senior in the Environmental Studies program and serves as Managing Editor for Changing Skies, our new journal that features pieces on climate change. If she's not responding to emails, she's probably looking for bears.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                </div>
                <div class="column is-one-quarter">
                    <div class="card">
                        <div class="card-image">
                          <figure class="image">
                            <img src="assets/staff_pics/hall.jpeg" alt="Profile Image">
                          </figure>
                        </div>
                        <div class="card-content">
                          <div class="media">
                            <div class="media-content">
                              <p class="title is-4">Ian Hall</p>
                              <p class="subtitle is-6">Ian Hall (he/him) is a Junior studying Anthropology and Media Production. This is his third semester on the journal staff. He started in the Spring of 2022 as the Assistant Digital Production Manager, took over as Editor in Chief in Fall 2022, and is now the Assistant Editor in Chief.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                </div>
                <div class="column is-one-quarter">
                  <div class="card">
                      <div class="card-image">
                        <figure class="image">
                          <img src="assets/staff_pics/mark.png" alt="Profile Image">
                        </figure>
                      </div>
                      <div class="card-content">
                        <div class="media">
                          <div class="media-content">
                            <p class="title is-4">Mark Whooley</p>
                            <p class="subtitle is-6">Mark Whooley is a second semester junior studying Advertising and Information Science at CU. This is his second semester working for the journal. Mark is an intern working on journal design, A/V, promotion and will assist other departments throughout the semester.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    
              </div>
              </div><div class="columns">
              <div class="column is-one-quarter">
                <div class="card">
                    <div class="card-image">
                      <figure class="image">
                        <img src="assets/staff_pics/finn.jpg" alt="Profile Image">
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <p class="title is-4">Finn Cruit</p>
                          <p class="subtitle is-6">Finn Cruit (he/him) is the current Music/Audio Editor at Hindsight. He is a Sophomore Music Performance Major, studying viola. He hopes to bring some music-oriented insights and contributions to Hindsight, being the only music major on staff.  </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  
            </div>
            <div class="column is-one-quarter">
              <div class="card">
                  <div class="card-image">
                    <figure class="image">
                      <img src="assets/staff_pics/mauer.jpg" alt="Profile Image">
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-content">
                        <p class="title is-4">Graham Mauer</p>
                        <p class="subtitle is-6">Graham Mauer (he/him) is a Junior studying Math and Astrophysics. This is his fourth semester on Hindsight. Aside from working as an editor, he spends his free time bothering his roommate’s cat and doing chemistry experiments.</p>
                      </div>
                    </div>
                  </div>
                </div>
                
          </div>
          <div class="column is-one-quarter">
            <div class="card">
                <div class="card-image">
                  <figure class="image">
                    <img src="assets/staff_pics/chloe.jpg" alt="Profile Image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Chloe Arroyo</p>
                      <p class="subtitle is-6">Chloe Arroyo (she/her) is a sophomore pursuing a double major in English and Political Science on the Pre-law track. This is her second semester working with Hindsight and Changing Skies as a part of the editorial staff.</p>
                    </div>
                  </div>
                </div>
              </div>
              
        </div>
        <div class="column is-one-quarter">
          <div class="card">
              <div class="card-image">
                <figure class="image">
                  <img src="assets/staff_pics/andy.jpg" alt="Profile Image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4">Andy Merrill</p>
                    <p class="subtitle is-6">Andy is a junior studying communications with a minor in Spanish at CU. This is his second semester working with the journal as the assistant marketing director. He is from Park City, Utah but has loved his time living in Colorado.</p>
                  </div>
                </div>
              </div>
            </div>
            
      </div>
            </div>
        <div class="columns">
          <div class="column is-one-quarter">
            <div class="card">
                <div class="card-image">
                  <figure class="image">
                    <img src="assets/staff_pics/emily.jpg" alt="Profile Image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Emily Calvert</p>
                      <p class="subtitle is-6">Emily Calvert is the Assistant Managing Editor for Hindsight and Changing Skies. She is a Sophomore double majored in English Literature and Secondary Education. This is her first semester with Hindsight and Changing Skies, but she is excited to learn more about both journals and the process of bringing them to life. She’s looking forward to working with and learning from everyone on the journal! </p>
                    </div>
                  </div>
                </div>
              </div>
              
        </div>
        <div class="column is-one-quarter">
          <div class="card">
              <div class="card-image">
                <figure class="image">
                  <img src="assets/staff_pics/eid.jpg" alt="Profile Image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4">Eid</p>
                    <p class="subtitle is-6">Eid is a blind editor who joined Hindsight in the fall of 2021. He’s a junior majoring in English (Creative Writing). He mostly writes fiction, sometimes nonfiction, and is slowly getting into the world of poetry. He enjoys cooking and is interested in philosophy, psychology, mythology, and he nourishes his creativity from movies, courses on MasterClass, books, and music. He’s so excited to discover what the future holds!</p>
                  </div>
                </div>
              </div>
            </div>
            
      </div>
      <div class="column is-one-quarter">
        <div class="card">
            <div class="card-image">
              <figure class="image">
                <img src="assets/staff_pics/estrella.jpg" alt="Profile Image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">Estrella Vigil</p>
                  <p class="subtitle is-6">Estrella Vigil is a sophomore at CU Boulder studying English Literature and minoring in business. She enjoys reading and writing poetry along with various arts and crafts such as crochet and painting–another hobby of hers includes collecting stickers and small objects. Estrella is passionate about reading and writing, and hopes to make a career out of this passion with the help of her education.</p>
                </div>
              </div>
            </div>
          </div>
          
    </div><div class="column is-one-quarter">
          <div class="card">
              <div class="card-image">
                <figure class="image">
                  <img src="assets/staff_pics/skyler.jpg" alt="Profile Image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4">Skyler Sysouthavongsa</p>
                    <p class="subtitle is-6">While he is a barista on the weekends, Skyler is the InDesign Manager for Hindsight. He is a Junior pursuing degrees in both Anthropology and Creative Writing. While he was younger, Skyler performed Ballet in front of an audience. However, now he is spending his time discovering new books. His favorite genres include autobiographies, non-fiction, psychology, and romance.</p>
                  </div>
                </div>
              </div>
            </div>
            
      </div>
      </div>
      <div class="columns">
        <div class="column is-one-quarter">
          <div class="card">
              <div class="card-image">
                <figure class="image">
                  <img src="assets/staff_pics/campbell.jpg" alt="Profile Image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4">Campbell Watson</p>
                    <p class="subtitle is-6">Campbell Watson is currently serving as the Managing Editor of Hindsight. This is his first semester with the journal. He is a senior at CU Boulder majoring in Ecology & Evolutionary Biology, and minoring in Geography. Despite a science-focused background, he is an enthusiastic writer, a thorough editor, and enjoys helping our writers publish their best possible work.  
                      </p>
                  </div>
                </div>
              </div>
            </div>
            
      </div>
      <div class="column is-one-quarter">
          <div class="card">
              <div class="card-image">
                <figure class="image">
                  <img src="assets/staff_pics/liam.png" alt="Profile Image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4">Liam Downey</p>
                    <p class="subtitle is-6">
                      Liam Downey (he/him) is a blind reviewer for Hindsight. He is a sophomore in the College of Arts & Sciences as a Psychology major at CU Boulder. This is his first semester in the journal but he is excited to continue his work in the editorial department in the future. He hopes to help make the journal the best it could possibly be.  
                      </p>
                  </div>
                </div>
              </div>
            </div>
            
      </div>
      </div>
        </div>
        </div>
        <br><br>
        <div class="container">
          <video  playsinline="" controls="" controlslist="nodownload" loop="" autoplay="" muted="" src="assets/intro.mp4">
            <source type="video/mp4" src="assets/intro.mp4">
        </video></div>
        <div class="has-text-centered has-text-primary-light">
          Made with ❤️ in Boulder, CO
        </div>
        
      </section>

    
    <style type="text/css">
    
    @media only screen and (min-width: 768px) {
      .large-section-scroll {
        width: 100vw;
        scroll-snap-align: start;
      }
    .section-scroll {
        height: 100vh;
        width: 100vw;
        scroll-snap-align: start;
    }

    html, body { /* body won't work ¯\_(ツ)_/¯ */
    /*scroll-snap-type: y mandatory;*/
        scroll-snap-type: none;
    }
}
    

    

      .hero-banner {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25vh;
        width: 100%;
      }

      .arrow {
                text-align: center;
                margin: 8% 0;

            }
            
            .bounce {
                -moz-animation: bounce 2s infinite;
                -webkit-animation: bounce 2s infinite;
                animation: bounce 2s infinite;
            }
            
            @keyframes bounce {
                0%, 20%, 50%, 80%, 100% {
                    transform: translateY(0);
                }
                40% {
                    transform: translateY(-30px);
                }
                60% {
                    transform: translateY(-15px);
                }
            }
  </style>
        
</body>
</html>
